<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="imagem1"src="ima/logoda.png" alt="">
    <div class="cor cabe" >
      <div class="cor" onclick="inicial(inicial)">Inicial</div>
      <div class="cor" onclick="projeto(projeto)">projeto</div>
      <div class="cor" onclick="sobre(sobre)">sobre</div>
      <div class="cor" onclick="contatos(contatos)">contatos</div>
    </div>
    <div>
        <div class="corblo"></div>
    </div>
    <img src="Untitledasd.png" alt="">
    <div class="cor cabe2">
        apresentamos hoje o nosso projeto inovador: um jogo
         de simulação de instalação de painéis solares.
          Este jogo foi desenvolvido com o intuito 
        de fornecer uma experiência interativa e educativa, abordando
         um tema fundamental para o futuro sustentável
          do nosso planeta: a energia solar.Objetivo do Jogo
        O principal objetivo do jogo é proporcionar
         aos jogadores uma compreensão prática de como 
        funciona a instalação de painéis solares 
        em ambientes reais. Através de uma série de desafios 
        e missões, o jogador será guiado por todo o processo
         de instalação, desde a escolha do local
         adequado até a configuração do sistema de painéis solares
          para otimizar a produção de energia.</div>
    <h1>Bem-vindo</h1>
    <h2>projetos</h2>
    <style>
    .quadros{


    }
    .cor{ 
        color: rgb(255, 255, 255);
    }
    .cor2{ 
        color: rgb(255, 255, 255);
    }
    .cabe{ 
    background-color: black;
    display: flex;
    flex-wrap: wrap;
     justify-content: space-between;
     padding: 20px;
    }
    .imagem1{
       display: flex;
       width: 150px;
       height: 150px;
       margin-left: auto;
       margin-right: auto;
    } 
    .cabe2{
        background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    position: relative; 
    top: 8cm; 
    }

    </style>
</body>
</html>